info face="Century Schoolbook L Bold" size=14 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="14B.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=42   x=0     y=0     width=8     height=20     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=126   x=8     y=0     width=9     height=20     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=38   x=17     y=0     width=13     height=20     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=95   x=30     y=0     width=8     height=20     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=35   x=38     y=0     width=9     height=20     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=61   x=47     y=0     width=9     height=20     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=43   x=56     y=0     width=9     height=20     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=37   x=65     y=0     width=13     height=20     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=45   x=78     y=0     width=6     height=20     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=36   x=84     y=0     width=9     height=20     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=94   x=93     y=0     width=9     height=20     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=92   x=102     y=0     width=9     height=20     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=64   x=111     y=0     width=11     height=20     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=47   x=122     y=0     width=5     height=20     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=124   x=127     y=0     width=9     height=20     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=62   x=136     y=0     width=9     height=20     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=60   x=145     y=0     width=9     height=20     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=125   x=154     y=0     width=6     height=20     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=123   x=160     y=0     width=6     height=20     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=93   x=166     y=0     width=6     height=20     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=91   x=172     y=0     width=6     height=20     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=41   x=178     y=0     width=6     height=20     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=40   x=184     y=0     width=6     height=20     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=58   x=190     y=0     width=5     height=20     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=59   x=195     y=0     width=5     height=20     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=44   x=200     y=0     width=5     height=20     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=46   x=205     y=0     width=5     height=20     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=39   x=210     y=0     width=4     height=20     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=63   x=214     y=0     width=8     height=20     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=96   x=222     y=0     width=6     height=20     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=33   x=228     y=0     width=5     height=20     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=34   x=233     y=0     width=6     height=20     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=48   x=239     y=0     width=9     height=20     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=57   x=248     y=0     width=9     height=20     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=56   x=257     y=0     width=9     height=20     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=55   x=266     y=0     width=9     height=20     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=54   x=275     y=0     width=9     height=20     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=53   x=284     y=0     width=9     height=20     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=52   x=293     y=0     width=9     height=20     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=51   x=302     y=0     width=9     height=20     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=50   x=311     y=0     width=9     height=20     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=49   x=320     y=0     width=9     height=20     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=122   x=329     y=0     width=9     height=20     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=121   x=338     y=0     width=10     height=20     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=120   x=348     y=0     width=10     height=20     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=119   x=358     y=0     width=13     height=20     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=118   x=371     y=0     width=10     height=20     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=117   x=381     y=0     width=11     height=20     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=116   x=392     y=0     width=7     height=20     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=115   x=399     y=0     width=8     height=20     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=114   x=407     y=0     width=8     height=20     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=113   x=415     y=0     width=10     height=20     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=112   x=425     y=0     width=10     height=20     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=111   x=435     y=0     width=10     height=20     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=110   x=445     y=0     width=11     height=20     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=109   x=456     y=0     width=14     height=20     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=108   x=470     y=0     width=6     height=20     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=107   x=476     y=0     width=10     height=20     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=106   x=486     y=0     width=7     height=20     xoffset=-2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=105   x=493     y=0     width=6     height=20     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=104   x=499     y=0     width=11     height=20     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=103   x=0     y=20     width=10     height=20     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=102   x=10     y=20     width=7     height=20     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=101   x=17     y=20     width=9     height=20     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=100   x=26     y=20     width=10     height=20     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=99   x=36     y=20     width=9     height=20     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=98   x=45     y=20     width=10     height=20     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=97   x=55     y=20     width=10     height=20     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=90   x=65     y=20     width=10     height=20     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=89   x=75     y=20     width=11     height=20     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=88   x=86     y=20     width=11     height=20     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=87   x=97     y=20     width=15     height=20     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=86   x=112     y=20     width=12     height=20     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=85   x=124     y=20     width=13     height=20     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=84   x=137     y=20     width=11     height=20     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=83   x=148     y=20     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=82   x=158     y=20     width=12     height=20     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=81   x=170     y=20     width=13     height=20     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=80   x=183     y=20     width=12     height=20     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=79   x=195     y=20     width=13     height=20     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=78   x=208     y=20     width=13     height=20     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=77   x=221     y=20     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=76   x=236     y=20     width=11     height=20     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=75   x=247     y=20     width=12     height=20     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=74   x=259     y=20     width=10     height=20     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=73   x=269     y=20     width=7     height=20     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=72   x=276     y=20     width=13     height=20     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=71   x=289     y=20     width=13     height=20     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=70   x=302     y=20     width=11     height=20     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=69   x=313     y=20     width=12     height=20     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=68   x=325     y=20     width=13     height=20     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=67   x=338     y=20     width=12     height=20     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=66   x=350     y=20     width=12     height=20     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=65   x=362     y=20     width=12     height=20     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
kernings count=-1
